<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170884460-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-170884460-1');
    </script>
    <style>
        @-webkit-keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-o-keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .cursor {
            -webkit-animation: blink 1s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation: blink 1s;
            -moz-animation-iteration-count: infinite;
            -o-animation: blink 1s;
            -o-animation-iteration-count: infinite;
        }

        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 615px;
            height: 169px;
        }

        .images {
            display: inline-block;
            float: left;
            margin: 0px;
            padding: 0px;
        }
    </style>
<title>foreops_</title>
</head>

<body>
    <div class="centered">
        <img class="images" src="images/logo-left.png" alt="foreops logo">
        <img class="images cursor" src="images/logo-cursor.png" alt="foreops logo">
    </div>
</body>

</html>